<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css"/>
<!--The header title -->
</head>
<body>
<header>
    <h1 class ="text-center">Weather Dashboard</h1>
</header>
<!-- This will be the serach bar  -->
<main class="flex-row justify-space-between ">
    <div class="col-12 col-md-4 row">
        <div class ="card">
            <h3 class ="card-header text-uppercase">Search for a City:</h3>
            <form id="user-form" class="card-body">
                <input name ="city" id ="cityname" type ="text" autofocus ="true" class ="city-input"/>
                <button class ="btn" type ="button"> Search <i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
</main>

<!-- This will be the display last serach -->
<div id ="history">
    <button class ="delete" type ="button">Clear</button>
</div>
<!-- This will display city , date, temp:, wind:, Humidity:,UV:-->
<div>
    <div id class="col-md-9 pt-4">
        
    </div>
</div>

<!-- This will display 5-day forecast  -->
<div>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>